#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=133
objectbench.height=101
objectbench.width=694
package.divider.horizontal=0.6001712328767124
package.divider.vertical=0.8291139240506329
package.editor.height=517
package.editor.width=1070
package.editor.x=21
package.editor.y=23
package.frame.height=690
package.frame.width=1188
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=200
target2.height=50
target2.name=TextUserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=70
target3.association=ModelTest
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=230
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=140
